package ru.mars.server.game;

/**
 * Date: 01.11.14
 * Time: 17:09
 */
public enum GameState {
    LOGGED_IN,//игрок подключился, ему ищем пару, если пары нет - ждём новых коннектов
    GAME_LOADING,//игрок загружается, ждём загрузки, как загрузился переходим в игру
    IN_GAME,//игроки в игре, ждём движений линий
    GAME_END//есть победитель
}
